{
  "name": "buildbot_tyrian_theme",
  "description": "Gentoo Theme for Buildbot",
  "version": "0.0.1",
  "dependencies": {
    "gentoo-tyrian": "git+https://anongit.gentoo.org/git/sites/tyrian-theme.git"
  }
}
